<p class="pageHeader">Add New Advert</p>

<form action="/" method="post">
    <label for="title">Advert Title:</label>
    <input id="title" class="inputbox" type="text" name="title" required=>

    <label for="description">Description:</label>
    <input id="description" class="inputbox" type="text" name="description" required="true">

    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach($category in $categories)
        <option value="$category">$category.getDescription()</option>
        #end
    </select>

    <label for="price">Price(£):</label>
    <input id="price" type="number" name="price" required class="inputbox">

    <label for="image">Image:</label>
    <input id="image" type="text" name="image" placeholder="file location" required class="inputbox">

    <input type="submit" value="Save" class="button">
</form>