<section id="userLogin">
    #parse ($login)
</section>

#if($user.Name)
<p>Logged in as: $user.Name</p>
<a href="/logout">Logout</a>
<a href="/$user.Id/my_adverts" >My Adverts</a>
#end
<a href="/">All adverts</a>

<form action="/adverts/filtered" method="post">
    <label for="category">Search:</label>
    <select id="category" name="category">
        #foreach($category in $categories)
        <option value="$category">$category.getDescription()</option>
        #end
        <input type="submit" value="Search" class="button">
    </select>
</form>

<div class="adverts">

    #foreach($advert in $adverts)
    <section>
        <div class="advert-header">
            <h3 class="advert-title">$advert.Title</h3>
            <div class="others">
                <h3 class="advert-category">$advert.Category.Description</h3>
                <h3 class="advert-user">$advert.User.Name</h3>
            </div>
        </div>
        <div class="advert-content">
            <div class = "advert-image">
                <img src="$advert.Image" alt="$advert.Title">
            </div>
            <div class="advert-details">
                <div>
                    $advert.Description
                </div>
                <p>  #if($advert.Price == 0.0)
                     Free
                     #else
                    £$advert.niceNumber()
                    #end
                </p>
            </div>
        </div>
    </section>
    #end
</div>