<h3>$user.Name's favourite adverts</h3>

<div class="adverts">


    #foreach($advert in $adverts)
    <section>
        <div class="advert-header">
            <h3 class="advert-title">$advert.Title</h3>
            <div class="others">
                <h3 class="advert-category">$advert.Category.Description</h3>
            </div>
        </div>
        <div class="advert-content">
            <div class = "advert-image">
                <img src="$advert.Image" alt="$advert.Title">
            </div>
            <div class="advert-details">
                <div>
                    $advert.Description
                </div>
                <p>  #if($advert.Price == 0.0)
                    Free
                    #else
                    £$advert.niceNumber()
                    #end
                </p>
                <form action="/adverts/$advert.Id/delete" method="post">
                    <input type="submit" value="Delete">
                </form>
            </div>
        </div>
    </section>
    #end
</div>